version: "3"
services:
  mongoDb:
    image: mongo:7.0.23
    restart: always
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - "./Data:/data/db"
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: pass
  mongo-express:
    container_name: mongo-express
    depends_on:
      - mongoDb
    image: mongo-express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: user
      ME_CONFIG_MONGODB_ADMINPASSWORD: pass
      ME_CONFIG_MONGODB_SERVER: mongodb
  product-service:
    container_name: product-service
    image: farazyb75/product-service
    ports:
      - "8080:8080"
    depends_on:
      - mongo-express